      KEY="YOUR_KEY1234567"
      SECRET="YOUR_SECRET1234567"

      DB_CLIENT="pg"
      DB_HOST="postgis"
      DB_PORT="5432"
      DB_DATABASE="directus"
      DB_USER="directus"
      DB_PASSWORD="directus"

      CORS_ENABLED=true
      CORS_ORIGIN="http://localhost:5173" #you need to change it with your client url
      CORS_METHODS="GET,POST,PATCH,DELETE,OPTIONS"
      CORS_ALLOWED_HEADERS="Content-Type,Authorization"
      CORS_EXPOSED_HEADERS="Content-Range"
      CORS_MAX_AGE=18000

      CACHE_ENABLED="true"
      CACHE_STORE="redis"
      REDIS="redis://redis:6379"

      ADMIN_EMAIL="admin@example.com" #you can set the mail admin and password that you want
      ADMIN_PASSWORD="d1r3ctu5"

      PUBLIC_URL="http://localhost:8055"

            # Make sure to set this in production
            # (see https://docs.directus.io/self-hosted/config-options#general)
            # PUBLIC_URL: "https://directus.example.com"

